<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>math-assist-rd_pm_ih</artifactId>
        <groupId>a22.climoilou.mono2.tp1.rd_pm_ih</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>math-assist-rd_pm_ih-c</artifactId>
    <name>Archetype - math-assist-rd_pm_ih-c</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>a22.climoilou.mono2.tp1.rd_pm_ih</groupId>
            <artifactId>math-assist-rd_pm_ih-v</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>a22.climoilou.mono2.tp1.rd_pm_ih</groupId>
            <artifactId>math-assist-rd_pm_ih-m</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
