<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="270.0" style="-fx-background-color: #006466;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.climoilou.mono2.tp1.rd_pm_ih.controleur.AProposController">
   <children>
      <VBox alignment="CENTER" prefHeight="286.0" prefWidth="266.0" spacing="10.0">
         <children>
            <Text fx:id="aPropos" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="À propos" textAlignment="CENTER" wrappingWidth="97.6708984375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="aProposAnnee" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2022">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="presenteAText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Présenté à:">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="aProposProf" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Martin Simoneau">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="aProposEquipe" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'équipe">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="aProposProduit" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Assistant Mathématique">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="aProposCegep" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cégep Limoilou, Application Monoposte II">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="presenteParText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Présenté par:">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="aProposNoms" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Patrick Messier, Ibrahim Hamitouche &amp; Rose Duval" textAlignment="CENTER" wrappingWidth="131.60211181640625">
               <font>
                  <Font size="14.0" />
               </font></Text>
         </children>
      </VBox>
   </children>
</Pane>
