<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="paneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: powderblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.climoilou.mono2.tp1.rd_pm_ih.controleur.EditeurEquationsController">
   <children>
      <HBox fx:id="hbox1" alignment="CENTER" prefHeight="400.0" prefWidth="594.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1b3a4b;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="184.0" text="Liste des équations" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewFonctions" prefHeight="382.0" prefWidth="170.0" style="-fx-background-color: #1b3a4b;" />
               </children>
            </VBox>
            <VBox fx:id="vbox1" prefHeight="400.0" prefWidth="326.0" style="-fx-background-color: #006466;">
               <children>
                  <Text fx:id="textSaisie" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saisir un fonction f(x)" textAlignment="CENTER" wrappingWidth="361.27734375">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="inputEquation" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="309.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                  <VBox alignment="CENTER" prefHeight="343.0" prefWidth="357.0" spacing="25.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de données dans la serie : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <TextField fx:id="nbrData" alignment="CENTER" maxHeight="26.0" maxWidth="39.0" prefHeight="26.0" prefWidth="39.0" text="4" />
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <Spinner fx:id="spinnerCategorieEquation" prefHeight="27.0" prefWidth="227.0" />
                        <VBox alignment="CENTER" prefHeight="335.0" prefWidth="362.0" spacing="25.0">
                           <children>
                              <Button fx:id="btnAjout" mnemonicParsing="false" onAction="#ajouterEquation" style="-fx-background-color: darkorchid;" text="Ajouter l'equation dans la liste des équations" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnEffacer" mnemonicParsing="false" onAction="#effacerEquation" style="-fx-background-color: darkorchid;" text="Effacer l'equation de la liste" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#modifierEquation" style="-fx-background-color: darkorchid;" text="Modifier l'equation de la liste" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnAjoutSerie" mnemonicParsing="false" onAction="#ajouterSerie" style="-fx-background-color: darkorchid;" text="Créer une série à partir de l'équation" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
