<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="392.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.climoilou.mono2.tp1.rd_pm_ih.controleur.StatistiquesController">
   <children>
      <HBox layoutX="2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="249.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="187.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="48.0" prefWidth="188.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'équations total" textAlignment="CENTER" />
                              <Text fx:id="textEquationsTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="97.0" prefWidth="189.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de sous catégories pour :" />
                              <Spinner fx:id="choixCategorie" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="202.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Équations et séries dans la même catégorie" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="83.0" prefWidth="190.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="237.0" layoutY="-1.0" prefHeight="399.0" prefWidth="222.0" />
   </children>
</AnchorPane>
