<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="310.0" style="-fx-background-color: #1b3a4b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.climoilou.mono2.tp1.rd_pm_ih.controleur.TreeViewController">
   <children>
      <TreeView fx:id="treeViewCategories" layoutX="3.0" layoutY="26.0" prefHeight="370.0" prefWidth="302.0" style="-fx-background-color: #1b3a4b;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="27.0" prefWidth="310.0" text="Visualisation de toto" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
