<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="485.0" style="-fx-background-color: #1b3a4b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.climoilou.mono2.tp1.rd_pm_ih.controleur.TreeViewBinaireController">
   <children>
      <TreeView fx:id="treeViewBinaire" prefHeight="448.0" prefWidth="485.0" />
   </children>
</AnchorPane >
